div.dash-card{
   background-color: var(--surface-color);
   border-radius: 6px;
   box-shadow: 0 0 4px 4px rgba(222, 222, 222, 0.25);
   display: flex;
   flex-direction: column;
}


div.dashboard-flex{
   display: none;
}

div.dash-card h3{
   font-size: 0.75rem;
   font-weight: bold;
   color: var(--onsurface-title);
}

div.dash-card h2{
   font-size: 1rem;
   font-weight: bold;
   color: var(--onsurface-text);
   
}

div.dash-card-header{
   padding: 1rem;
   border-bottom: 1px solid #ebebeb;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: flex-start;
}

div.dash-card-header-period{
   padding-bottom: 0.5rem;
}

div.header-dash-item{
   display: flex;
   flex-direction: row;
   column-gap: 1rem;
   justify-content: flex-start;
   min-width: 13rem;
   padding: 1rem;
}


strong.physical-amount,
strong.sales-amount{
   color: var(--onsurface-text);
   font-size: 1.5rem;
}

div#parent-icon-dash-money,
div#parent-icon-dash-shop{
   padding: 1rem;
   border-radius: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
}

div#parent-icon-dash-money{   
   background-color: #FFF2E0;   
}

div#parent-icon-dash-money svg{
   color: var(--primary-color);
}

div#parent-icon-dash-shop{
   background-color: #04C25E26;
}

div#parent-icon-dash-shop svg{
   color: #04C25E;
}

div.header-dash-subitem {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

div.grid-parent{
   display: grid;   
   margin: 1.5rem;   
   gap: 1.5rem;   
   height: calc(100% - 3rem);
   max-width: 80rem;
   grid-template-areas: 
      "physical-amount sales-amount . top-products"
      "sales-progress sales-progress sales-progress top-products"
      "last-sales last-sales last-sales top-products";
   grid-template-columns: max-content max-content 1fr max-content;
   grid-template-rows: max-content 1fr 1fr;
}

div#physical-amount{
   grid-area: physical-amount;
}

div#sales-amount{
   grid-area: sales-amount;
}

div#sales-progress{
   grid-area: sales-progress;
}

div#last-sales{
   grid-area: last-sales;
   height: 0;
   min-height: calc(100% - 1rem);
   max-height: calc(100% - 1rem);
   padding-bottom: 1rem;
}

div#top-products{
   grid-area: top-products;
   max-height: calc(100vh - 4rem);
   padding-bottom: 1rem;
   min-width: 20rem;
}

ol.items-top-product,
ol.items-sales,
ol.det-sale-item{
   overflow-y: auto;
   padding: 1rem;
   -ms-overflow-style: none;  /* IE and Edge */
   scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
ol.items-top-product::-webkit-scrollbar,
ol.items-sales::-webkit-scrollbar,
ol.det-sale-item::-webkit-scrollbar{
   display: none;
 }

 ol.items-sales{
   flex: 1;
   padding: 1rem 0.5rem 1rem 1rem;    
 }
   
div.top-product-sequence{
   padding: 0.5rem;
   font-size: 0.75rem;
   color: var(--onsurface-title);
   border-right: 1px solid var(--surface-hover-color);
   min-width: 0.9rem;
   text-align: center;
}

li.itm-top-product{
   display: flex;
   flex-direction: row;
   background-color: var(--surface-color);
   max-width: 20rem;
   border-radius: 6px;
   box-shadow: 0 0 2px 2px #DEDEDE64;   
   cursor: default;
}

li.itm-top-product:not(:last-child){
   margin-bottom: 0.5rem;
}

div.top-prd-info{
   display: flex;
   flex-direction: column;
}

div.top-prd-info strong{
   font-size: 0.75rem;
   color: var(--onsurface-text);
   font-weight: normal;
   padding: 0.5rem;
}

div.top-prd-detail{
   display: flex;
   flex-direction: row;   
}

div.top-prd-detail >  div{   
   font-size: 0.625rem;
   color: var(--onsurface-title);
   padding: 0.25rem;
}

div.top-prd-detail > div:first-child{   
   padding-left: 0.5rem;
}


li.itm-sale,
li.itm-sale-selected{
   background-color: var(--surface-color);
   color: var(--onsurface-text);
   font-size: 0.75rem;
   box-shadow: 0 0 2px 2px #dedede64;
   padding: 0.5rem;
   cursor: pointer;
   margin-bottom: 0.15rem;
   display: flex;
   flex-direction: row;
   column-gap: 1rem;
}

li.itm-sale-selected{
   background-color: var(--onsurface-item);
   color: var(--secondary-color);
}

li.itm-sale:hover,
li.itm-sale-selected:hover{
   background-color: var(--surface-hover-color);
   color: var(--onsurface-title);   
}

li.itm-sale-selected:hover{
   color: var(--secondary-color-2);
}


div.sales-client{
   display: flex;
   flex-direction: row;   
   max-height: calc(100% - 3rem);
}

div.sale-detail{
   flex: 1;
   padding: 1rem 1rem 1rem 0.5rem;
   border-left: 1px solid #ebebeb;
   max-height: 100%;
   min-width: 0;
   display: flex;
   flex-direction: column;
}

div.itm-sale-description{
   flex: 1;
}

ol.det-sale-item{
   flex: 1;
   max-height: 100%;
}

div.tab-details-sale{
   display: flex;
   flex-direction: column;
   max-height: calc(100% - 2rem);
}

div.tab-details-sale-panel,
div.tab-details-sale-panel--selected{
   flex: 1;
   max-height: 100%;
   display: flex;
   flex-direction: column;
}

li.det-sale-item{
   display: flex;
   flex-direction: column;   
   padding: 0.5rem 0;
   border-bottom: 1px solid #ebebeb;
   cursor: default;
}

li.det-sale-item:hover{
   background-color: var(--surface-hover);
}

div.det-si-info{
   display: flex;
   flex-direction: row;
   column-gap: 1rem;
}

div.det-si-info, 
div.det-si-item-first{
   color: var(--onsurface-title);
   font-size: 0.625rem;
}

div.det-si-item-first{
   flex: 1;
}

div.det-si-description{
   font-size: 0.75rem;
   padding-bottom: 0.25rem;
}

div.tab-details-sale-add-info{
   padding: 1rem;
   display: flex;
   flex-direction: column;
   row-gap: 1rem;
   font-size: 0.75rem;
}

div.sale-add-info, 
div.sale-add-info-total{
   display: flex;
   flex-direction: row;
   justify-content: flex-end;   
}

div.sale-add-info-first{
   display: flex;
   color: var(--onsurface-title);
   font-weight: bold;
   width: 100%;
   flex-direction: row;
   justify-content: space-between;
}

div.sale-add-info-total{
   border-top: 1px solid #ebebeb;
   padding-top: 1rem;
   font-size: 1rem;
   font-weight: bold;
   justify-content: space-between;
   display: flex;
   flex-direction: row;
}

div.no-data-content{
   display: flex;
   height: 100%;
   width: 100%;
   align-items: center;
   justify-content: center;
   align-self: center;
   color: var(--onsurface-title);
}

div.header-sales-amount{
   display: flex;
   flex-direction: row;
   column-gap: 1rem;
   align-items: flex-end;   
   align-items: flex-start;
}

div.tabs-dash{
   display: flex;
   flex: 1;
   flex-direction: column;   
   min-height: calc(100vh - 15.5rem);
   max-height: calc(100vh - 15.5rem);
   height: calc(100vh - 15.5rem);
}


@media only screen and (max-width: 1000px){ 
   div.grid-parent{
      display: none;      
   }

   div.dash-card{
      border-radius: 0;
   }

   div#top-products,
   div#last-sales,
   div#sales-progress{      
      max-height: 100%;
      padding-bottom: 1rem;
      min-width: 0;
      min-height: 10rem;
      height: calc(100vh - 18.5rem);
      box-shadow: none;
      border-bottom: 1px solid #ebebeb ;
      border-left: 1px solid #ebebeb ;
      border-right: 1px solid #ebebeb ;
   }


   div.dashboard-flex{
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin: 0;
   }

   div.sale-detail{
      display: none;
   }


}
